# ds-doctor

./: README.md  pom.xml
front/: sseClient.html
src/main/java/com/hnz/: AppApplication.java
src/main/java/com/hnz/aspect/: ServiceLogAspect.java
src/main/java/com/hnz/config/: CorsConfig.java
src/main/java/com/hnz/controller/: OllamaController.java  SSEController.java
src/main/java/com/hnz/entity/: ChatEntity.java  ChatRecord.java
src/main/java/com/hnz/mapper/: ChatRecordMapper.java
src/main/java/com/hnz/service/: ChatRecordService.java  OllamaService.java
src/main/java/com/hnz/utils/: ChatTypeEnum.java  SSEMessageType.java  SSEServer.java
src/main/resources/: application-dev.yml  application.yml  my_doctor_0_1  my_doctor_0_2
src/main/resources/mapper/: ChatRecordMapper.xml
src/test/java/com/hnz/: MyTest.java
